<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Amazuuni.com – Loppuivatko lahjaideat?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% auto; /* Skaalaa kuva ikkunan leveyden mukaan */
            background-color: #FDC35B;
            height: 100vh;
        }
        .container {
            background-image: url('bg_logo2.png');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 1000px auto; /* Kuvan leveys on kiinteä 1751px */
            width: 100%;
            height: 100%; /* Varmistaa, että div kattaa koko sivun */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .chat{
            margin-top: 233px;
            border: 7px solid #420E09;
            border-bottom: 3px solid #420E09;
            background-color: #420E09;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        @media screen and (max-width: 730px) {
            body {
               background-size: 100%;
            }
            .container{
                background-size: 100%;
            }
            .chat{
                width: 100%;
                margin-top: 90px !important;
                border-left: none;
                border-right: none;

            }
            .chat iframe{
                width: 100% !important;
            }
         }

    </style>
    <script defer data-domain="amazuuni.com" src="https://plausible.io/js/script.outbound-links.tagged-events.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
</head>
<body>
    <div class="container">
        <div class="chat">
            <iframe
            src="https://www.chatbase.co/chatbot-iframe/U1hueN0OQ5RB-n0OefkBf"
            width="100%"
            style="width: 700px; height: 100%; min-height: 600px"
            frameborder="0"
            ></iframe>
        </div>
        
    </div>
</body>
</html>
